


<b> This is a bold </b><br>
<b style="width:50px; Color:red; background-Color:blue;">
  This is a cool and bold </b><br>

<div> This is a boring div </div><br>
<div style="width:100px; border-style:groove; border-color:yellow; ">
  This is less boring </div><br>

<h1 align=right><a href="http://www.smashingmagazine.com/2009/07/20/50-new-css-techniques-for-your-next-web-design/">
A cool CSS tutorial learning page</a><br><br>

<h1 align=left><textarea rows=50 cols=50 style="background-image:url('http://fc07.deviantart.net/fs70/i/2010/349/e/4/cute_potatoe_by_dotpeach-d34iwwz.png'); ">
   I can write on Potatoe!! </textarea>



   
   <h1 align=center>Advanced CSS</h1>

   <b id="My1" style="position:absolute; left:200px; top:400px;" onMouseOver="{
      document.getElementById('My1').style.pixelLeft += parseInt(document.getElementById('My1').style.left)+20+'px'          
    }">




                                                                   
   <input type=button value="back" onclick="{window.history.back()}">   