<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello...</title>
    <link href="../main.css" rel="stylesheet">
    <script type="text/javascript">
        function helloworld() {
            document.getElementById('myQuestion').innerHTML = "Hello world!";
        }
        
        function moveChar(id, x, y) {
            var myX = parseInt(document.getElementById(id).style.left);
            document.getElementById(id).style.left = (myX + x) + 'px';
            
            var myY = parseInt(document.getElementById(id).style.top);
            document.getElementById(id).style.top = (myY + y) + 'px';
        }
        
        function moveCharTo(id, x, y) {
            document.getElementById(id).style.left = x + 'px';
            document.getElementById(id).style.top = y + 'px';
        }
    </script>
    </style>
</head>
<body>
    <h1>Page By Dakro</h1>
    
    This is a webpage<br>
    <input type="button" value="Click me now!" onclick="helloworld();"/>
    
    <div id="myQuestion"></div><br>
    
    <a href="http://lmgtfy.com/?q=The+google+machine">Click 4 Googel</a><br>
    
    This is <b>BOLD</b> this is <i>italic</i> and this is <em>Emphasized</em><br>
    
    <img src="../img/shaven-pussy.jpg" width="210px"></img>
    
    <table border=1 align=center>
        <tr>
            <td>Numbers</td>
            <td>Letters</td>
            <td>Other</td>
        </tr>
        <tr>
            <td>1</td>
            <td>l</td>
            <td>!</td>
        </tr>
        <tr>
            <td>2</td>
            <td>a</td>
            <td>@</td>
        </tr>
        <tr>
            <td>8</td>
            <td>b</td>
            <td>&</td>
            <td>What</td>
        </tr>
    </table>
    
    
    <table style="position:absolute; right:20px; bottom:20px; z-index: 100;">
        <tr>
            <td><input type="button" value="&#8598;" onclick="moveChar('myDiv01', -5,-5);"/></td>
            <td><input type="button" value="&uarr;" onclick="moveChar('myDiv01', 0,-5);"/></td>
            <td><input type="button" value="&#8599;" onclick="moveChar('myDiv01', 5,-5);"/></td>
        </tr>
        <tr>
            <td><input type="button" value="&larr;" onclick="moveChar('myDiv01', -5,0);"/></td>
            <td><input type="button" value="&bull;" onclick="moveCharTo('myDiv01', 200,70);"/></td>
            <td><input type="button" value="&rarr;" onclick="moveChar('myDiv01', 5,0);"/></td>
        </tr>
        <tr>
            <td><input type="button" value="&#8601;" onclick="moveChar('myDiv01', -5,5);"/></td>
            <td><input type="button" value="&darr;" onclick="moveChar('myDiv01', 0,5);"/></td>
            <td><input type="button" value="&#8600;" onclick="moveChar('myDiv01', 5,5);"/></td>
        </tr>
    </table>
    
    <input type=button value="Back" style="font-size:25px; position:fixed; left:30px; bottom:30px;" onclick="window.history.back();">
    <div id="myDiv01" style=" position:absolute; top:70px; left:100px;"><iframe width="220" height="123" src="https://www.youtube.com/embed/I6uzKSuz-p4" frameborder="0" allowfullscreen><img src="../img/shrek.gif"></img></iframe></div>
</body>
</html>