<!DOCTYPE html>
<head>
    <title>Tables & Lists</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="../main.css" rel="stylesheet">
    <style type="text/css">
        ol{
            text-align:left;
            max-width: 25%;
            margin:0 auto;
        }
    </style>
</head>
<body style="font-size:25px">
<h1>Table and List by Dakaro</h1>
<!--<h3>Instructions</h3>
Pass- Make a 3x4 table of something relevant and a 10 item ordered list<br>
Top Grades-As above and make a 2 x 3 invisible table border = 0 with 3 x images and 3 x links, 
and an unordered list of food types with ordered sub lists of at least 5 foods  foods in each type. <br><br><br>-->

<table border=1 align=center>
    <tr>
        <th>Cancer</th>
        <th>Rate</th>
        <th>Care</th>
    </tr>
    <tr>
        <td>Lvl 1</td>
        <td>50</td>
        <td>None</td>
    </tr>
    <tr>
        <td>Lvl 2</td>
        <td>75</td>
        <td>None</td>
    </tr>
    <tr>
        <td>Lvl 3</td>
        <td>100</td>
        <td>None</td>
    </tr>
</table><br>

<ol>Food
<li>Meat
    <ul>
        <li>Steak
        <li>Pepperoni
    </ul>
<li>Pasta
<li>Fruit
</ol>

<input type=button value="Back" style="font-size:25px" onclick="{window.history.back()}">
<br><br>
</body>