<html>
<head>
   <meta charset="UTF-8">
    <title>Dakaro forms</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="../main.css" rel="stylesheet">
</head>
<body>
   <h1>Forms by Dakaro</h1>
   
   <!--
   Make a form that a business would use to colelct information about the customers 
   (Note the form willnot do anything just look good):
   Pass: Change the following about a business
   excellent: Quantity and quality make it fancy.
   -->
   
   <form name="theForm" method="POST" action="http://www.mySite.com/myFolder/return.php">
   
   Text <input name="text1" type=text value="Some Text"><br>
   
   Checkbox <input name="myCheck1" type="checkbox" value="firstCheck"><br>
   
   Male <input name="myRadio" type="radio" value="MaleCheck">
   | Female <input name="myRadio" type="radio" value="FemaleCheck"><br>
   
   
   <textarea name="Area1" rows=4 cols=40 wrap>So writing inside this box...</textarea><br>
   
   <select name="select1" size=1>
      <option value="Blank">
      <option value="First">The First Thing
      <option value="Second"> The Second Thing
   </select><br>
   
   Button <input type=button value=click onclick="alert('you Clicked me')">
   
   <br><br>
   <input type=submit>
   <input type=reset>
   </form>
   
   <input type=button value="Back" style="font-size:25px; position:fixed; left:30px; bottom:30px;" onclick="window.history.back();">
</body>
</html>
