<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Array</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="../main.css" rel="stylesheet">
    <script type="text/javascript">
        var cards = new Array();
        
        function makeCards(amt){
            for(var i=0; i<amt; i++){
                cards[i] = Math.floor(Math.random() * (13 - 1 + 1) + 1);
            }
            document.getElementById("output").innerHTML = cards.join(",");
        }
    </script>
</head>
<body>
    <h1>Javascript Card Array by Dakaro</h1>
    
    <div id="output">Cards go here.</div><br>
    
    <input type=button value="Make a set of 52 cards" onclick="makeCards(52)">
    <input type=button value="Sort the cards" onclick="document.getElementById('output').innerHTML = cards.sort(function(a, b){return a-b});">
    
    <input type=button value="Back" style="font-size:25px; position:fixed; left:30px; bottom:30px;" onclick="window.history.back();">
</body>
</html>