<body onload="{
   myStorage = localStorage.getItem('myStoredText')
   alert(myStorage )
   if(myStorage  != null){
      document.getElementById('myText1').value = myStorage 
    }
}">

<body onunload="{
   localstorage.setItem('myStoredText',document.getElementById('myText1').value)
}">   



<h2>Instructions:</h2>
Pass: Make several buttons to prove that you can sote and retrieve each of these types of variables:<br>
Word example fred<br> Integer exampe 6<br>  deciaml example 6.34<br> boolean example true<br>

Excellent: Also make buttons to store and retrieve a 1 D array of cool cars<br>
Note: remember this kind of javascript code<br> 
<pre>
   myCars = new Array()
   myCars[1] = 'BMW'
   myCars[2] = "Smartcar'
   
</pre>


<br>
Teacher Note: Arrays start at zero. I normally have students start at 1 and use a loop that goes from 1 to <= max number in the array.<br>
Also local storage stores strings, but having students store numbers and booleans interoduces them to these different types of data.








<input id="myText1" type=text size=70 value="Write stuff here to be stored for the next time you come back to this site"><br>

<input type="button" value="Store Text" onClick="{
   localStorage.setItem('myStoredText', document.getElementById('myText1').value)
   alert(document.getElementById('myText1').value + ' \nHas been stored')
   document.getElementById('myText1').value = ''
}">

<input type="button" value="Retrieve Text" onClick="{
   document.getElementById('myText1').value = localStorage.getItem('myStoredText')
}"> 





<br>At the bottom of every page make sure you include the following button:<br>

<input type=button value="Back" style="font-size:25px" onclick="{window.history.back()}"><br><br>
