<head>
    <title>2D Array Dakaro</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="../main.css" rel="stylesheet">
    <script>
        var personArray = new Array();
        
        function makeArray() {
            var arrLen = personArray.length;
            personArray[arrLen] = new Array();
            var arrName = prompt("What name is this person?");
            var arrHair = prompt("What color hair does this person have?");
            var arrEye = prompt("What color eyes do they have?");
            
            for(var i=0; i<3; i++){
                switch(i){
                    case 0:
                    personArray[arrLen][i] = arrName;
                    break;
                    case 1:
                    personArray[arrLen][i] = arrHair;
                    break;
                    case 2:
                    personArray[arrLen][i] = arrEye;
                    break;
                    default:
                    personArray[arrLen][i] = "Error default";
                    break;
                }
            }
        }
        function printPersons() {
            var result = "";
            for(var i=0; i<personArray.length; i++){
                for(var x=0; x<personArray[i].length; x++){
                    result += " " + personArray[i][x];
                }
                result += ",";
            }
            document.getElementById("myDiv1").innerHTML = result;
        }
    </script>
</head>
<body>
    <h1 align=center>2D Arrays by Dakaro</h1>
    
    <div id="myDiv1">Results go here</div><br>
    
    <input type="button" value="Add person to array" onclick="makeArray();"/>
    <input type="button" value="Print persons array" onclick="printPersons();">
    
    <input type=button value="Back" style="font-size:25px; position:fixed; left:30px; bottom:30px;" onclick="window.history.back();">
</body>