
<h1 align=center>Javascript Errors</h1>

<h3>Instructions</h3>
Fix the following javascript common errors





<div id="myDiv1">Results go here</div>

<input type=button value="unclosed parenthesis" onclick="{

   document.getElementById('myDiv1').innerHTML = 'This string has not been closed

}"><br>













<input type=button value="Capitalization issue" onclick="{

   document.getElementById('mydiv1').innerHTML = 'The variable name is incorrectly capitalized'

}">







<input type=button value="onclick quote not closed" onclick="{

   document.getElementById('myDiv1').innerHTML = 'This string has not been closed

}><br>




<input type=button value="onclick bracket not closed" onclick="{

   document.getElementById('myDiv1').innerHTML = 'This string has not been closed

"><br>













<br>At the bottom of every page make sure you include the following button:<br>

<input type=button value="Back" style="font-size:25px" onclick="{window.history.back()}"><br><br>

