<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interval and Timeout</title>
    <link href="../main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script>
        var myInterval;
        var myTimeout;
        function updateRange(){
            clearInterval(myInterval);
            myInterval = setInterval(function(){ myMove(30, 15); }, -1*document.getElementById("myRange").value+1000);
        }
        
        function myMove(dist, chance){
            document.getElementById("rangeValue").innerHTML = document.getElementById("myRange").value;
            var myOut = document.getElementById('output');
            var maxBoundRight = (window.innerWidth - 2*parseInt(myOut.style.width)) - (window.innerWidth % parseInt(myOut.style.width));
            var maxBoundBottom = (window.innerHeight - 2*parseInt(myOut.style.height)) - (window.innerHeight % parseInt(myOut.style.height));
            var myDirection = Math.floor(Math.random()* chance);
            
            
            if(parseInt(myOut.style.left) <= parseInt(myOut.style.width)){ //left bound
                myDirection = 0;
            }
            if(parseInt(myOut.style.left) >= maxBoundRight){ //right bound
                myDirection = 4;
            }
            if(parseInt(myOut.style.top) <= parseInt(myOut.style.height)){ //top bound
                myDirection = 2;
                console.log(myOut.style.top);
                console.log(myOut.style.height);
            }
            if(parseInt(myOut.style.top) >= maxBoundBottom){ //bottom bound
                myDirection = 6;
            }
            console.log(myDirection);
            
            //Down and left
            if(myDirection == 0 || myDirection == 1 || myDirection == 7){
                myOut.style.left = parseInt(myOut.style.left) + dist + "px";
            }
            if(myDirection == 1 || myDirection == 2 || myDirection == 3){
                myOut.style.top = parseInt(myOut.style.top) + dist + "px";
            }
            //Up and Right
            if(myDirection == 3 || myDirection == 4 || myDirection == 5){
                myOut.style.left = parseInt(myOut.style.left) - dist + "px";
            }
            if(myDirection == 5 || myDirection == 6 || myDirection == 7){
                myOut.style.top = parseInt(myOut.style.top) - dist + "px";
            }
        }
    </script>
</head>
<body onload="var myOut = document.getElementById('output'); 
    myOut.style.left = (window.innerWidth/2) - (parseInt(myOut.style.width)/2) + 'px';
    myOut.style.top = (window.innerHeight/2) - (parseInt(myOut.style.height)/2) + 'px';">
    <h1>Intervals by Dakaro</h1>
    I recieve 9/9 for range input and varying box speed with range
    <h3 id="rangeValue">Range value goes here(How fast the box will change positions)</h3>
    <input type="range" id="myRange" value=1000 min=0 max=1000 step=10 style="width: 75%"></input><br>
    <input type="button" value="setInterval"     onclick="myInterval = setInterval(function(){ myMove(30, 15); updateRange(); }, 1);">
    <input type="button" value="setTimeout"      onclick="myTimeout = setTimeout(function(){ myMove(30, 15); },200);">
    <input type="button" value="clearInterval"   onclick="clearInterval(myInterval);">
    <input type="button" value="clearTimeout"    onclick="clearTimeout(myTimeout);">
    <br><br>
    
    <div id="output" style="display: block; position: absolute; left: 0px; top: 0px; width: 30px; height: 30px; background-color: green;"></div>
    
    <input type=button value="Back" style="font-size:25px; position:fixed; left:30px; bottom:30px;" onclick="window.history.back();">
</body>
</html>