<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Encrypt</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="../main.css" rel="stylesheet">
    <script type="text/javascript">
        function encryptTest(inId, offset, outId) {
            var str = document.getElementById(inId).value;
            var result = '';
            var charcode = 0;
        
            for (var i = 0; i < str.length; i++) {
                charcode = (str[i].charCodeAt()) + offset;
                result += String.fromCharCode(charcode);
            }
            document.getElementById(outId).value = result;
        }
    </script>
</head>
<body>
    <h1>Dakaro's Spy Encrypter</h1>
    <input type=button value="Back" style="font-size:25px; position:fixed; left:30px; bottom:30px;" onclick="window.history.back();">
    <textarea id="textInput" rows=6 cols=70 style="max-width:90%;">ABCDEFGHIJKLMNOPQRSTUVWXYZ`1234567890-=[]\;',./~!@#$%^&*()_+{}|:"<>?</textarea><br>
    <input type="button" onclick="encryptTest('textInput', -3, 'textEncrypted');" value="Encrypt"/><br>
    <textarea id="textEncrypted" rows=6 cols=70 style="max-width:90%;"></textarea><br>
    <input type="button" onclick="encryptTest('textEncrypted', +3, 'textDecrypted');" value="Decrypt"/><br>
    <textarea id="textDecrypted" rows=6 cols=70 style="max-width:90%;"></textarea>
</body>
</html>