<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>moving objects</title>
    <style>
        v\:* {BEHAVIOR: url(#default#VML)}
    </style>
    <script>
        document.name="myDocument";
        window.name="myWindow";
        document.cookie = "cookieName=fred";
        
        
        var splitIndex = 0;
        var splitArray = new Array();
        
        function splits(string,text) {
            var strLength = string.length, txtLength = text.length;
            if ((strLength == 0) || (txtLength == 0)) return;
        
            var i = string.indexOf(text);
            if ((!i) && (text != string.substring(0,txtLength))) return;
            if (i == -1) {
                splitArray[splitIndex++] = string;
                return;
            }
        
            splitArray[splitIndex++] = string.substring(0,i);
            
            if (i+txtLength < strLength) splits(string.substring(i+txtLength,strLength),text);
        
            return;
        }
        
        function split(string,text) {
            splitIndex = 0;
            splits(string,text);
        }
        
        function join(arrayName) {
            var temp = '';
            for (var i=0; i<splitIndex; i++) temp += arrayName[i] + '\n';
            if (escape(temp.substring(0,1)) == '%0A') return temp.substring(1,temp.length);
            else return temp;
        }
        
        function sort(arrayName) {
            for (var i=0; i<(splitIndex-1); i++)
                for (var j=i+1; j<splitIndex; j++)
                    if (arrayName[j] < arrayName[i]) {
                        var dummy = arrayName[i];
                        arrayName[i] = arrayName[j];
                        arrayName[j] = dummy;
                    }
        }
        
        function sorttext() {
            split(document.myForm.myTextarea.value,'\n');
            sort(splitArray);
            document.myForm.myTextarea.value = join(splitArray);
        }

        function split(string,text) {
            splitArray = string.split(text);
            splitIndex = splitArray.length;
        }
        
        function myObjectData(myObject){
            window.status = 'Please Wait';
            document.myForm.myText1.value = '';
            document.myForm.myTextarea.value = '';
            var myLoop = 0;
            for (var prop in myObject){
                myLoop+=1;
                document.myForm.myTextarea.value+=myObject.name+'.'+prop+'='+myObject[prop]+ '\n';
                if (myLoop % 3 == 1) window.status += '.';
            }
            document.myForm.myText1.value =this.parent.name + '.'+myObject.name;
            window.status += 'Loaded ';
            sorttext();
            window.status += 'Sorted.';
        }
        
        document.counter=0;  // one time set counter = 0
        
        function moreAnimations(){
            document.counter+=1;
            document.all.myPic1.style.pixelLeft+=2;
            document.all.myPic1.style.pixelTop+=1;
            if ((document.counter>10) && (document.counter<20)){
                document.all.myPic1.style.height=parseInt(document.all.myPic1.style.height)+10;
            }
        }
    </script>
</head>

<body bgcolor="#81F7F3">
    <br>
    Object Sort base
    
    <h3>Instructions</h3>
    Use the first 15 buttons to decide on what words to enter for the last 5 buttons to gain
    interesting information from your present web browser. Note: The results may be different on
    Chrome, Safari, IE or phonegap. Those differences may be useful when programming. Also note: 
    Objects will not work until a real instance of the object is on the web page!<br><br>
      
    <img id="move1" style="position:absolute;left:650px;top:560px;" src="http://www.autos.ca/wp-content/uploads/2013/03/001-ferrari-laferrari.jpg" width="400" height="200">
    
    <form name="myForm2">
        <textarea name="myTextarea">wow</textarea>
        <input type=text name="myText1" id="myText2" size=50 value=""><br>
    </form>
    
    <h3>Click the buttons to see all useable properties and methods of the object. Click refresh to reset Browser</h3>
    <form name="myForm">
    
    <bgsound id="myFred3" src="">
    <input type=text name="myText1" size=50 value=""><br>
    
    <input type=button value="1 window" onclick="{myObjectData(window)}">
    <input type=button value="2 document" onclick="{myObjectData(document)}">
    <input type=button value="3 document.myForm2" onclick="{myObjectData(document.myForm2)}">
    <input type=button value="4 document.myForm2.myTextarea" onclick="{myObjectData(document.myForm2.myTextarea)}">
    
    <input type=button value="5 window.location" onclick="{myObjectData(window.location)}">
    <input type=button value="6 window.parent" onclick="{myObjectData(window.parent)}">
    <input type=button value="7 window.chrome" onclick="{myObjectData(window.chrome)}">
    <input type=button value="8 document.all.move1.style" onclick="{myObjectData(document.all.move1.style)}">
    <input type=button value="9 style" onclick="{myObjectData(style)}">
    <input type=button value="10 document.all.move1" onclick="{myObjectData(document.all.move1)}">
    <input type=button value="11 window.localStorage" onclick="{myObjectData(window.localStorage)}">
    <input type=button value="12 document.getElementById('move1').style" onclick="{myObjectData(document.getElementById('move1').style)}">
    <input type=button value="13 document.myForm2.myText1" id="my10" onclick="{myObjectData(document.myForm2.myText1)}">
    <input type=button value="14 document.getElementById('myText2')" onclick="{myObjectData(document.getElementById('myText2'))}">
    <input type=button value="15 " onclick="{myObjectData()}">
    <input type=button value="16 " onclick="{myObjectData()}">
    <input type=button value="17 " onclick="{myObjectData()}">
    <input type=button value="18 " onclick="{myObjectData()}">
    <input type=button value="19 " onclick="{myObjectData()}">
    <input type=button value="20 " onclick="{myObjectData()}">
    <br>
    
    <textarea name="myTextarea" rows=20 cols=70 wrap></textarea>
    </form>
    
    <input type=button value="Back" style="font-size:25px; position:fixed; left:30px; bottom:30px;" onclick="window.history.back();">
</body>
</html>