<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dak T1A02</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="../main.css" rel="stylesheet">
  <style>
    #output {
      font-size: 40px;
    }
  </style>
  <script>
	function calculate(input1, input2){
	  var op = document.getElementById('sign').value;
    var in1 = parseInt(document.getElementById(input1).value);
    var in2 = parseInt(document.getElementById(input2).value);
    var total = 1;
    if(op == "mult"){ total = in1 * in2; }
      else if(op == "div"){ total = in1 / in2; }
      else if(op == "add"){ total = in1 + in2; }
      else if(op == "sub"){ total = in1 - in2; }
      else if(op == "pwr"){
        if(in1 <= 0 || in2 <= 0){ total = "Input a positive number"; }
        for(var i=1; i <= in2; i++){ total *= in1; }
      }
      else{ total = "How did you manage to screw up this bad?"; }
      
      document.getElementById('output').innerHTML = total;
    }
  </script>
</head>
<body>
  <h1>T1A01-Show Dakaro</h1>
  <input id="in1" type="text">
  <select id="sign">
    <option value="mult">*</option>
    <option value="div">/</option>
    <option value="add">+</option>
    <option value="sub">-</option>
    <option value="pwr">^</option>
  </select>
  <input id="in2" type="text">
  <input type="button" value="=" onclick="calculate('in1', 'in2')">
  <input type="button" value="Operate on self" onclick="calculate('in1', 'in1')"><br><br>
  <div id="output"></div>
  <input type=button value="Back" style="font-size:25px; position:fixed; left:30px; bottom:30px;" onclick="window.history.back();">
</body>
</html>
