<BODY BACKGROUND="sillyBack.png" ONLOAD="myTimer = setInterval('myScroll()', 100)">

<SCRIPT>        // must be in the body for some reason
yPosition = 0;     // present vertical position
xPosition = 0;    // present horizonal position
imageHeight =758;    // height of background image
imageWidth =1096;  // width of background image
yChange =0;    // speed moving down 
xChange=0;    // speed moving right
myBgObject = eval('document.body');




function myScroll() {

   myAuto()
   checkAll()


   yPosition +=  yChange;
   if (yPosition > imageHeight) {yPosition = 0}
   if (yPosition <0) {yPosition = imageHeight}

   xPosition +=  xChange;
   if (xPosition > imageWidth) {xPosition = 0}
   if (xPosition <0) {xPosition = imageWidth}


   myBgObject.style.backgroundPosition = xPosition+" " + yPosition;
}
</SCRIPT>







<!-- ********************  Background stuff finished **************************


Original code by: Roy Sinclair roysinclair@email.msn.com
Thanks to Sean Secker for finding it
Latest update by J. Ellis  -->

















 
<script> 
 
function myHitXY(my1,X,Y){

   left1  = parseInt(document.getElementById(my1).style.left)
   right1   = left1 + parseInt(document.getElementById(my1).style.width)

   top1    = parseInt(document.getElementById(my1).style.top)   
   bottom1 = top1   + parseInt(document.getElementById(my1).style.height)

   document.getElementById('myShowDiv1').innerHTML = right1  +', '+ left1  +', '+   top1   +', '+  bottom1




   if ((left1   <= X ) &&      	   
       (right1  >= X ) &&
       (top1    <= Y ) &&
       (bottom1 >= Y ) ){
       return true
   }
}



 
function myHitOther(my1,my2){


   left1   = parseInt(document.getElementById(my1).style.left)
   right1  = left1 + parseInt(document.getElementById(my1).style.width)
   top1    = parseInt(document.getElementById(my1).style.top)   
   bottom1 = top1   + parseInt(document.getElementById(my1).style.height)


   left2   = parseInt(document.getElementById(my2).style.left)
   right2  = left2 + parseInt(document.getElementById(my2).style.width)
   top2    = parseInt(document.getElementById(my2).style.top)   
   bottom2 = top2   + parseInt(document.getElementById(my2).style.height)


   document.getElementById('myShowDiv1').innerHTML = left1  +', '+ right1  +', '+   top1   +', '+  bottom1
   document.getElementById('myShowDiv2').innerHTML = left2  +', '+ right2  +', '+   top2   +', '+  bottom2


   if ((right1  >=  left2  ) &&      	   
       (bottom1 >=  top2   ) &&
       (left1   <=  right2 ) &&
       (top1    <=  bottom2) ){
       return true
   }
}




 
function checkAll(){
 
  if (myHitXY('move1',200,280)) {
     // alert('using function myHitXY(), you hit location 200x,230y width 40x and height 30y') 
     // document.getElementById('move1').style.left  = parseInt(document.getElementById('move1').style.left)+100+'px'
    document.getElementById('myShowDiv3').innerHTML = 'hit spot'
 } else {document.getElementById('myShowDiv3').innerHTML = ''}
 
  if  (myHitOther('move1','move2')) {
      document.getElementById('myShowDiv3').innerHTML = 'hit object2'
  }






}
 

 
</script>









<!-- ********************  Object Detection  finished **************************  -->










<script>

document.mySpeedX = 0;
document.mySpeedY = 0;

function myAuto(){

  if(parseInt(document.getElementById('move1').style.left) > window.innerWidth - document.getElementById('move1').width){
       document.mySpeedX *= -1
   }

  document.getElementById('move1').style.left = parseInt(document.getElementById('move1').style.left)+document.mySpeedX+'px'
  document.getElementById('move1').style.top  = parseInt(document.getElementById('move1').style.top)+document.mySpeedY+'px'

}

</script>






<!-- ********************  Auto Move Finished  finished **************************  -->






<body onkeypress="{
	if(event.keyCode==97){document.mySpeedX += -4}   // small a key
	if(event.keyCode==119){document.mySpeedY += 6}   // small w key
	if(event.keyCode==100){alert(window.innerWidth-document.all.myPic1.width)}   // small d key
}">











<!-- ********************  Web page Starts **************************  -->






<h2 align=center> Game Base by Fred</h2>

<div id="myInstructions" onclick="document.getElementById('myInstructions').style.visibility = 'hidden'" style="visibility:visible">
<ol>Instructions here:
<li>
<li>
<li>
</ol>
Click to hide.
</div><br>
 
<div id="move1"  style="position:absolute; width:30px; height:30px; left:30px; top:250px" ><img src="myPic1.png" width=40>

<svg  width="600" height="500">
  
  <line x1="0" y1="0" x2="200" y2="20" style="stroke:rgb(255,55,0);stroke-width:2" />
  
  <rect width="80" height="60"  x="200" y="200" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)">
      <animate attributeType="CSS" attributeName="opacity" from="1" to="0" dur="5s" repeatCount="indefinite" />
  </rect>    
  
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
  
  <path d="M550 400 L75 200 L225 200 Z"  fill="green" />
  
  <polyline points="0,0 0,20 20,20 20,40 40,40 40,60" fill="red" />

  <text x="300" y="200" style="fill:red;"  >Simple Text</text>
 
  <a xlink:href="http://www.w3schools.com/svg/" target="_blank">
      <text x="400" y="20" style="fill:blue;"  transform="rotate(30 20,40)" >Several lines:
         <tspan x="400" y="45">First line.</tspan>
         <tspan x="400" y="70"  >Second line.</tspan>
      </text>
  </a>
  

  
</svg>



</div>
 
<img  id="move2" src="sillyBack.png" style="position:absolute; width:30px; height:30px;  left:500px; top:240px;"/>

<h1 style="position:absolute;left:200px;top:230px;"><font color=red>.</font></h1>
 









<input type=button value="BG Faster Down" onClick="yChange += 1">

<input type=button value="Bg Faster Right" onClick="xChange += 1">



<input type=button value="Step Right" onclick="{
    document.getElementById('move1').style.left  = parseInt(document.getElementById('move1').style.left)+5+'px'
    checkAll()
}"
>

<input type=button value="touch event Right" ontouchstart="{
    document.getElementById('move1').style.left  = parseInt(document.getElementById('move1').style.left)+5+'px'
    checkAll()
}"
>



 

 

<input type=button value="Auto Down" onClick="{ 
   document.mySpeedY += 6
}">


<input type=button value="Auto Right" onClick="{
   document.mySpeedX  +=  4

}"> 


<div id="myShowDiv1">out</div><br>
<div id="myShowDiv2">out</div><br>
<div id="myShowDiv3">out</div><br>










<br>At the bottom of every page make sure you include the following button:<br>

<input type=button value="Back" style="font-size:25px" onclick="{window.history.back()}"><br><br>

