<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.mostUniqueApp.veryUniqueName"  
        version   = "0.1.1">
  <!-- make sure the id above is unique -->
  <name>Dakaro's Awesome App</name>
  <!--  <preference name="permissions"                value="none"/>  -->
  
  <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version"           value="cli-6.3.0" />          <!-- all: current version of PhoneGap -->
    <preference name="android-minSdkVersion"      value="10" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->


  <!-- Phonegap Plugins just un bracket them to activate. Note: version sub tags are a good idea -->
    <gap:plugin name="org.apache.cordova.battery-status" />
    <gap:plugin name="org.apache.cordova.camera" />  
    <gap:plugin name="org.apache.cordova.media-capture"  />
    <gap:plugin name="org.apache.cordova.console"  />
    <gap:plugin name="org.apache.cordova.contacts"  />
    <gap:plugin name="org.apache.cordova.device"  />
    <gap:plugin name="org.apache.cordova.device-motion"  />
    <gap:plugin name="org.apache.cordova.device-orientation"  />
    <gap:plugin name="org.apache.cordova.file"  />
    <gap:plugin name="org.apache.cordova.file-transfer"  />
    <gap:plugin name="org.apache.cordova.geolocation"  />
    <gap:plugin name="org.apache.cordova.globalization" />
    <gap:plugin name="org.apache.cordova.inappbrowser"  />
    <gap:plugin name="org.apache.cordova.media"  />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.splashscreen"  />
    <gap:plugin name="org.apache.cordova.vibration"  />
    
    <!-- Third party plugins at https://build.phonegap.com/plugins -->
    <access origin="*" /> 

</widget>
