<html>
    <head>
        <title>Dakaro C9</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="main.css" rel="stylesheet">
        <style>
            a {
                text-decoration: none;
                color: black;
                display: block;
            }
            a:visited {
                color: black;
            }
            a:hover {
                text-decoration: underline;
            }
            
            
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
                background-color: #CCCCCC;
                text-align: center;
            }
            tr:hover td{
                background-color: rgba(255,255,255,0.2);
            }
            .inactive:hover td, .inactive td{
                background-color: rgb(255,60,60);
                pointer-events: none;
                cursor: default;
            }
            tr {
                text-align: left;
            }
            #tableTitle {
                text-align:center;
                font-weight: bold;
                text-decoration: underline;
                background-color: #CCCCCC;
            }
            #tableTitle:hover td{
                background-color: #CCCCCC;
            }
        </style>
    </head>
    
    <body>
        <h2 style="font-size:45px; color:red;">  </h2> <!-- insert between this tag Teacher Help please with the file -->
        
        <h2 align=center>Full Phonegap Computer Programming Course Summary By Dakaro, I guess.</h1>
        
        <img src="https://chart.googleapis.com/chart?chs=116x116&cht=qr&chl=https://build.phonegap.com/apps/2283250/install/ZTYhGmJGaXpyxc92hCuB&chld=L|1&choe=UTF-8" alt="QR Code For App">
        <br><br>
        <table style="margin: 0 auto;">
            <tr id="tableTitle">
                <th>Name</th>
                <th>Done</th>
                <th>WIP</th>
                <th>Mobile</th>
            </tr>
            <tr>
                <td><a href="http://gamedev-lukariomc.c9users.io/">Cloud 9 index</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="https://lukariomc.github.io/Dak-gamedev/www/index.html">Github Index</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="https://build.phonegap.com/apps/2283250/install">Download my app!</a></td>
                <td></td>
                <td></td>
                <td>&check;</td>
            </tr>
            <tr>
                <td><a href="T1A01-script/T1A01-script.html">T1A01 Script</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="T1A02-show/T1A02-show.html">T1A02 Show</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="T1A03-number-colors/T1A03-number-colors.html">T1A03 Number Colors</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="T1A04-basic/T1A04-basic.html">T1A04 Basic Webpage</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="T1A05-array/T1A05-array.html">T1A05 Array</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="T1A06-spy/T1A06-spy.html">T1A06 Spy</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/document/d/1RJFmyF1UfqhpXUAK_4Lpwn6RtVDasX8EhVgaKJHXhLA">T1A07 Javascript Research Dakaro</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="T1A08-events/T1A08-events.html">T1A08 Events</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="T1A11-rps/T1A11-rps.html">T1A11 Rock Paper Scissors</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="T1A12-interval/T1A12-interval.html">T1A12 setInterval and setTimeout</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="T1A13-collide/T1A13-collide.html">T1A13 Collisions</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="T2A01-moveBG/T2A01-moveBG.html">T2A01 Moving Background</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="T2A02-interact/T2A02-interact.html">T2A02 Interact</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="T2A03-objects/T2A03-objects.html">T2A03 Objects</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/document/d/1GIEJ4RR8rPX08HPBUuO550KtvlrFXHjp_39ovoBGPyI/">T2A04 Object Research Dakaro</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="T2A05-hack-browser/T2A05-hack-browser.html">T2A05 Hack Browser</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="T2A06-audio/T2A06-audio.html">T2A06 Audio</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="x01-web-basics/x01-web-basics.html">x01-web-basics</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr >
                <td><a href="x01-web-basics/x01-tables-lists.html">x01-tables-lists</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="x01-web-basics/x01-forms.html">x01-forms</a></td>
                <td></td>
                <td>&check;</td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x02-plugin-accelerometer/x02-plugin-accelerometer.html">x02-plugin-accelerometer</a></td>
                <td></td>
                <td></td>
                <td>&check;</td>
            </tr>
            <tr class="">
                <td><a href="x03-javascript/x03-javascript-2D-array.html">x03-javascript-2D-array.html</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="">
                <td><a href="x03-javascript/x03-javascript-arrays.html">x03-javascript-arrays.html</a></td>
                <td>&check;</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x03-javascript/x03-javascript-errors.html">x03-javascript-errors.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x03-javascript/x03-javascript-choose-adventure.html">x03-javascript-choose-adventure.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x03-javascript/x03-javascript-events.html">x03-javascript-events.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x03-javascript/x03-javascript-flip.html">x03-javascript-flip.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x03-javascript/x03-javascript-for-if-else.html">x03-javascript-for-if-else.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x03-javascript/x03-javascript-functions.html">x03-javascript-functions.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x03-javascript/x03-javascript-hack-browser.html">x03-javascript-hack-browser.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x03-javascript/x03-javascript-localstorage.html">x03-javascript-localstorage.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x03-javascript/x03-javascript-objects.html">x03-javascript-objects.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x03-javascript/x03-javascript-random.html">x03-javascript-random.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x03-javascript/x03-javascript-spy.html">x03-javascript-spy.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x03-javascript/x03-javascript-strings.html">x03-javascript-strings.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x04-css/x04-css.html" class="inactive"> x04-css.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x10-plugin-basics/x10-plugin-basics.html" class="mobile inactive"> x10-plugin-basics.html</a></td>
                <td></td>
                <td></td>
                <td>&check;</td>
            </tr>
            <tr class="inactive">
                <td><a href="x20-animations-css/x20-animations-css.html">x20-animations-css.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x20-animations-css/x20-advancedCSS.html">x20-advancedCSS.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x22-animations-SVG/x22-animations-SVG.html">x22-animations-SVG.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x25-animations-game/x25-animations-game.html"> x25-animations-game.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x30-3D-images/x30-3D-images.html">x30-3D-images.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x31-3D-images-advanced/x31-3D-images-advanced.html">x31-3D-images-advanced.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x50-ajax-server-php/x50-ajax-server-php.html">x50-ajax-server-php.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x51-robotics-spark-core-photon/x51-robotics-spark-core-photon.html">x51-robotics-spark-core-photon.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x61-plugins-advanced-file/x61-plugins-advanced-file.html" class="mobile inactive">x61-plugins-advanced-file.html</a></td>
                <td></td>
                <td></td>
                <td>&check;</td>
            </tr>
            <tr class="inactive">
                <td><a href="x61-plugins-advanced-file/x61-plugins-advanced-file-NoJQuery.html" class="mobile inactive"> x61-plugins-advanced-file-NoJQuery.html</a></td>
                <td></td>
                <td></td>
                <td>&check;</td>
            </tr>
            <tr class="inactive">
                <td><a href="x62-plugins-advanced-camera/x62-plugins-advanced-camera.html" class="mobile inactive">x62-plugins-advanced-camera.html</a></td>
                <td></td>
                <td></td>
                <td>&check;</td>
            </tr>
            <tr class="inactive">
                <td><a href="x63-plugins-advanced-accel/x63-plugins-advanced-accel.html" class="mobile inactive">x63-plugins-advanced-accel.html</a></td>
                <td></td>
                <td></td>
                <td>&check;</td>
            </tr>
            <tr class="inactive">
                <td><a href="x64-plugins-advanced-sound/x64-plugins-advanced-sound.html" class="mobile inactive"> x64-plugins-advanced-sound.html</a></td>
                <td></td>
                <td></td>
                <td>&check;</td>
            </tr>
            <tr class="inactive">
                <td><a href="x64-plugins-advanced-sound/x64-plugins-advanced-sound-poly.html" class="mobile inactive">x64-plugins-advanced-sound-poly.html</a></td>
                <td></td>
                <td></td>
                <td>&check;</td>
            </tr>
            <tr class="inactive">
                <td><a href="x65-plugins-advanced-splashscreen/x65-plugins-advanced-splashscreen.html" class="mobile inactive">x65-plugins-advanced-splashscreen.html</a></td>
                <td></td>
                <td></td>
                <td>&check;</td>
            </tr>
            <tr class="inactive">
                <td><a href="x66-plugins-advanced-geolocation/x66-plugins-advanced-geolocation.html" class="mobile inactive">x66-plugins-advanced-geolocation.html</a></td>
                <td></td>
                <td></td>
                <td>&check;</td>
            </tr>
            <tr class="inactive">
                <td><a href="x67-plugins-advanced-inappbrowser/x67-plugins-advanced-inappbrowser.html"> x67-plugins-advanced-inappbrowser.html</a></td>
                <td></td>
                <td></td>
                <td>&check;</td>
            </tr>
            <tr class="inactive">
                <td><a href="x70-phonegap-build/x70-phonegap-build.html">x70-phonegap-build.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x80-phonegap-client/x80-phonegap-client.html"></a>x80-phonegap-client.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="inactive">
                <td><a href="x90-publishing/x90-publishing.html">x90-publishing.html</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table><br>
        
        <input type=button value="Back" style="font-size:25px; position:fixed; left:30px; bottom:30px;" onclick="window.history.back();">
        <br><br>
    </body>
</html>